TravelInfo/Views/HoldingScreenPage.xaml

<Page x:Class="TravelInfo.HoldingScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:TravelInfo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{StaticResource HoldingScreenViewModel}"
      mc:Ignorable="d">

    <Grid Background="Black">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding TappedCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CommentLine1}"
                       FontFamily="Calibri"
                       FontSize="48"
                       Foreground="#FFF12525" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CommentLine2}"
                       FontFamily="Calibri"
                       FontSize="20"
                       Foreground="#FFF12525" />
        </StackPanel>
    </Grid>
</Page>
