TravelInfo/Views/TravelInfoPage.xaml

<Page x:Class="TravelInfo.TravelInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      Background="Black"
      DataContext="{StaticResource TravelInfoViewModel}"
      mc:Ignorable="d" >
    <Grid x:Name="Maingrid" Margin="70,0,0,0" >
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Tapped">
                <Core:InvokeCommandAction Command="{Binding TappedCommand}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Width="340"
                    HorizontalAlignment="Left">
                <TextBlock Height="40"
                           Margin="2,2,2,2"
                           FontFamily="Calibri"
                           FontSize="25"
                           Foreground="DodgerBlue"
                           VerticalAlignment="Center"
                           Text="TravelInfo" />
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                <ListView Height="100"
                          Background="LightGoldenrodYellow"
                          FontWeight="Bold"
                          Foreground="Black"
                          ItemsSource="{Binding Bus194}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding TflBusHeader}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Height="20"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding DestinationName}" />
                                <TextBlock Grid.Column="1"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding TimeToStationInMinutes}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                <ListView Height="290"
                          Background="LightCyan"
                          FontWeight="Bold"
                          ItemsSource="{Binding SydTrains}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding SydTrainHeader}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="6,3" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding Destination}" />
                                <TextBlock Grid.Column="1"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Std}" />
                                <TextBlock Grid.Column="2"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Etd}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Width="260"
                    HorizontalAlignment="Left">
            <TextBlock Height="40"
                           Margin="2,2,2,2"
                           FontFamily="Calibri"
                           FontSize="25"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                           Text="{Binding ClockTime}" />
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                    <ListView Height="90"
                          Background="MintCream"
                          FontWeight="Bold"
                          Foreground="Black"
                          ItemsSource="{Binding TflStatus}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding TflLineStatusHeader}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="6,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="170" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Height="20"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding Name}" />
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding StatusSeverityDescription}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Border>
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                <ListView Height="90"
                          Background="LightSalmon"
                          FontWeight="Bold"
                          Foreground="Black"
                          ItemsSource="{Binding CwTubeTrains}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding CwTubeHeader}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Height="20"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding ShortDestinationName}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding TimeToStationInMinutes}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                <ListView Height="90"
                          Background="LightGray"
                          FontWeight="Bold"
                          Foreground="Black"
                          ItemsSource="{Binding LbTubeTrains}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding LbTubeHeader}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Height="20"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding ShortDestinationName}" />
                                <TextBlock Grid.Column="1"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding TimeToStationInMinutes}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                <ListView Height="90"
                          Background="LightSteelBlue"
                          FontWeight="Bold"
                          Foreground="Black"
                          ItemsSource="{Binding GpTubeTrains}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,5,0" Text="{Binding GpTubeHeader}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Height="20"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding ShortDestinationName}" />
                                <TextBlock Grid.Column="1"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{Binding TimeToStationInMinutes}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
